$dshadow: 10px 10px grey

// @mixin floatl(float: left)

// Top Logo and Heading //

body
	font-family: 'Lobster', cursive

.topbox
	background-color: #190eb7
	margin: 20px 20px 0px 20px
	height: 110px
	padding: 20px
	border-radius: 25px

.headtext
	padding-bottom: 50px
	color: white
	position: relative
	padding-top: 15px
	padding-left: 10px
	font-size: 40px

.topbox img
	float: left
	width: 100px
	height: 100px
	padding-right: 40px

// Nav Bar //

.navbar
	background-color: grey
	margin: 0px 20px 1px 20px
	color: white
	border-radius: 25px
	padding: 5px


ul
	list-style-type: none
	margin: 0px
	padding: 5px
	text-decoration: none

.navbar li
	display: inline

.navbar a
	display: inline-block
	padding: 10px
	color: white
	text-decoration: none


.navbar a:hover
	background-color: #190eb7

// Images and Captions //

.content
	display: flex
	flex-wrap: wrap
	justify-content: center
	margin-bottom: 50px
	font-family: Helvetica, Arial, sans-serif



figure
	width: 400px
	height: 400px
	margin: 20px 20px 0px 20px
	background-color: green
	text-align: center
	box-shadow: $dshadow
	border: 0px solid blue
	transition: transform 0.5s
	transition: border-width 0.1s
	transition: color 0.1s
	transition: font-weight 0.1s
	border-radius: 25px

	img
		width: 450px
		max-width: 100%
		height: 400px
		z-index: 1
		border-radius: 25px
	figcaption
		height: 40px
		margin-top: -6px
		background-color: light-grey
		// padding-top: 15px
		font-size: 1.5em

figure:hover
	transform: scale(1.015)
	border-width: 5px
	color: blue
	font-weight: bold

h3
	color: blue

// Captions //

.city
	text-align: left

.country
	text-align: left

.rightcap
	text-align: right

// Footer //

.footer
	text-align: center
	font-size: 20px
	color: white
	background-color: #190eb7
	height: 35px
	margin: 20px
	border-radius: 25px


// .price
// 	text-align: right
// 	position: relative

// .avg
// 	text-align: right
// 	position: relative

